﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagement", "EmployeeManagement\EmployeeManagement.csproj", "{6929CFB0-B2B4-4E03-B063-242BA729A16D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6929CFB0-B2B4-4E03-B063-242BA729A16D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6929CFB0-B2B4-4E03-B063-242BA729A16D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6929CFB0-B2B4-4E03-B063-242BA729A16D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6929CFB0-B2B4-4E03-B063-242BA729A16D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD7393E1-D0CC-4CA8-A9AA-B1721C6326C0}
	EndGlobalSection
EndGlobal
